
server {
    if ($host = beta.24comic.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name beta.24comic.com;
    return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /root/web/origin.pem;
    ssl_certificate_key     /root/web/private.pem;


    server_name beta.24comic.com;

    # Proxy requests to the Node.js server (if you're using one)
    location / {
        proxy_pass http://localhost:3000;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;   
        proxy_read_timeout 120s;   
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }

   location /_next/image {
        proxy_pass http://localhost:3000;
        proxy_cache next_image_cache; # Use the defined cache zone
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 302 10m; # How long to cache 200/302 responses if no Cache-Control
        proxy_cache_valid 404 1m;    # How long to cache 404s
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 120s; #
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    if ($host = develop.24comic.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name develop.24comic.com;
    return 302 https://$server_name$request_uri;


}

server {

    # SSL configuration

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /root/web/origin.pem;
    ssl_certificate_key     /root/web/private.pem;


    server_name develop.24comic.com;

    # Proxy requests to the Node.js server (if you're using one)
    location / {
        proxy_pass http://localhost:3001;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;   
        proxy_read_timeout 120s;   
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }

   location /_next/image {
        proxy_pass http://localhost:3001;
        proxy_cache next_image_cache; # Use the defined cache zone
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 302 10m; # How long to cache 200/302 responses if no Cache-Control
        proxy_cache_valid 404 1m;    # How long to cache 404s
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 120s; #
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}